<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        &lt;!&ndash;<domain includeSubdomains="true">203.115.31.14</domain>&ndash;&gt;-->
<!--        <domain includeSubdomains="true">104.43.12.101/</domain>-->
<!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>