<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_day_summary_card_header"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_day_summary_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true" />


    <LinearLayout
        android:id="@+id/dashboard_ll_cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_day_summary_card_header">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingBottom="25dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/theme_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="This Month"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_this_month_gross_sale_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Gross Sale"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintEnd_toStartOf="@+id/divider2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_this_month_net_sale_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Net Sale"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_this_month_net_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toEndOf="@+id/dashboard_tv_card_this_month_gross_sale"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tv_card_this_month_net_sale_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_this_month_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="0"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tv_card_this_month_discount_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_this_month_discount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="101dp"
                    android:paddingRight="5dp"
                    android:text="Discount"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tv_card_this_month_gross_sale"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_this_month_gross_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:text="0"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tv_card_this_month_gross_sale_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/half_black"
                    app:layout_constraintEnd_toStartOf="@+id/dashboard_tv_card_this_month_net_sale_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dashboard_tv_card_this_month_gross_sale_label"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/theme_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Previous Month"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dashboard_tv_card_prev_month_net_sale_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Net Sale"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_prev_month_gross_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="0"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toStartOf="@+id/textView17dashboard_tv_card_prev_month_gross_sale_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17dashboard_tv_card_prev_month_gross_sale_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Gross Sale"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_prev_month_net_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tv_card_prev_month_net_sale_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_prev_month_discount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="101dp"
                    android:text="Discount"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tv_card_prev_month_gross_sale"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_tv_card_prev_month_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/font_for_all_sizes"
                    app:layout_constraintStart_toStartOf="@+id/dashboard_tv_card_prev_month_discount_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="46dp"
                    android:background="@color/half_black"
                    app:layout_constraintEnd_toStartOf="@+id/dashboard_tv_card_prev_month_net_sale_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView17dashboard_tv_card_prev_month_gross_sale_label"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dashboard_l2_cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_ll_cards_container">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/dashboard_tv_card_today_header"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/theme_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Monthly Sales"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="12sp"
                    android:visibility="gone" />


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_below="@+id/dashboard_tv_card_today_header" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_l3_cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_l2_cards_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="385dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:animateLayoutChanges="true"
                android:paddingBottom="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/datamation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:text="Software Developed By Datamation Systems"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/Contact"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"


                    android:gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:text="Contact 0777 899 899 (Datamation)"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@+id/datamation"
                    app:layout_constraintTop_toBottomOf="@+id/datamation" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>