<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_dialog_bg_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outlet_details_outstanding_header_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/theme_color"
        android:weightSum="21.5"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.5"
        card_view:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/outlet_details_outstanding_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/outlet_details_outstanding_invoice_outstanding"
            android:layout_toRightOf="@+id/outlet_details_outstanding_invoice_outstanding"
            android:gravity="center_horizontal"
            android:text="Age"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="1.0"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/outlet_details_outstanding_invoice_outstanding"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outlet_details_outstanding_invoice_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/outlet_details_outstanding_invoice_id"
            android:layout_toRightOf="@+id/outlet_details_outstanding_invoice_id"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2.5"
            card_view:layout_constraintEnd_toStartOf="@+id/outlet_details_outstanding_invoice_net"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/outlet_details_outstanding_invoice_id"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outlet_details_outstanding_invoice_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/outlet_details_outstanding_invoice_date"
            android:layout_toRightOf="@+id/outlet_details_outstanding_invoice_date"
            android:gravity="right"
            android:text="Amount"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2.5"
            card_view:layout_constraintEnd_toStartOf="@+id/outlet_details_outstanding_invoice_outstanding"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/outlet_details_outstanding_invoice_date"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outlet_details_outstanding_invoice_outstanding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/outlet_details_outstanding_invoice_net"
            android:layout_toRightOf="@+id/outlet_details_outstanding_invoice_net"
            android:gravity="right"
            android:text="Due Amt"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2.5"
            card_view:layout_constraintEnd_toStartOf="@+id/outlet_details_outstanding_age"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/outlet_details_outstanding_invoice_net"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outlet_details_outstanding_invoice_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="Invoice No"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="3.0"
            card_view:layout_constraintEnd_toStartOf="@+id/outlet_details_outstanding_invoice_date"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/outlet_details_outstanding_rep_name"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outlet_details_outstanding_rep_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_weight="10.0"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:text="Sales Rep Name"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/outlet_details_outstanding_invoice_id"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_below="@+id/outlet_details_outstanding_header_card"
        android:background="@color/sweet_dialog_bg_color">


        <TableRow
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            tools:layout_editor_absoluteX="60dp">

            <TextView
                android:id="@+id/tv_total_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Total: "
                android:textColor="@color/sweet_dialog_bg_color_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                card_view:layout_constraintEnd_toStartOf="@+id/tv_total_value"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="60dp">

            <TextView
                android:id="@+id/tv_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0.00"
                android:textSize="20dp"
                android:textColor="@color/sweet_dialog_bg_color_dark"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/tv_total_lable"
                card_view:layout_constraintTop_toTopOf="parent" />


        </TableRow>

    </LinearLayout>


    <ListView
        android:id="@+id/outlet_details_outstanding_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:background="@color/White"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"></ListView>





</RelativeLayout>