<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/fragment_order_details_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/refno"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/date"
            android:gravity="center"
            android:maxLines="3"
            android:text="RefNo"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/total"
            android:gravity="center_horizontal"
            android:text="Date"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/status"
            android:gravity="center_horizontal"
            android:text="TotalAmt"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cnfrmstatus"
            android:background="@drawable/bg_negative"
            android:gravity="center"
            android:text="IsSynced"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cnfrmstatus"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/type"
            android:background="@drawable/bg_negative"
            android:gravity="center"
            android:text="IsConfirmed"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/print"
            android:background="@drawable/trash_bin_icon"
            android:gravity="center_horizontal"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/print"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_pencil"
            android:gravity="center_horizontal"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>