<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <com.datamation.kfdsfa.utils.CustomFont
            android:id="@+id/row_itemname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Item Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <com.datamation.kfdsfa.utils.CustomFont
            android:id="@+id/row_GenericName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Generic Item Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textColor"
            android:textSize="14sp" />



    </LinearLayout>

</LinearLayout>