<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_expense_np_details_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/lnProductStripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@drawable/custom_textbox"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="79dp">


            <ImageButton
                android:id="@+id/btnSubtract"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_minus"
                app:layout_constraintEnd_toStartOf="@+id/et_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/row_price"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAddition"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_qty"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_bonus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left|center"
                android:text="SHOW BONUS"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed"
                app:layout_constraintEnd_toStartOf="@+id/row_pack"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed"
                app:layout_constraintEnd_toStartOf="@+id/btnSubtract"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/row_pack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_qoh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:text="QOH"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/row_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Pack"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed"
                app:layout_constraintEnd_toStartOf="@+id/row_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/row_bonus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="C"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/et_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnSubtract"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_qty"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="P"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnAddition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnSubtract"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider24"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:background="@color/half_black"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/et_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_case"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>


